h1 Let us know what you're passionate about

section.main-feedback
  .feedback-form
    = form_for @feedback do |f|
      - if @feedback.errors.any?
        #error_explanation
          p #{pluralize(@feedback.errors.count, "error")} prohibited this message from being sent:
          ul
            - @feedback.errors.full_messages.each do |msg|
              li= msg

      .field
        = f.label :name, "your name"
      .field
        = f.text_field :name

      .field
        = f.label :email, "your email"
      .field
        = f.text_field :email

      .field
        = f.label :subject, "the basic idea"
      .field
        = f.text_field :subject, maxlength: 30

      .field
        = f.label :content, "the full idea"
      .field
        = f.text_area :content, rows: 5, cols: 30

      .actions
        = f.submit 'Send', class: 'button'
        = link_to 'Nevermind', root_path, class: 'button'

