section.world
  h1 
    | Using technology to 
    p Save The World

  img src="/assets/halfdeerf.jpg"/

section.premise
  .tagline
    p 
      | Are you passionate about solving 
      span big problems? 
      | Do you feel most driven when the way you're making a living is affecting something bigger than yourself?

  .wonderful
    p that's wonderful

  .do-something
    p let's do something about that

section.problem-solving#problem-solving
  .which-problem
    p What's the problem you want to solve?

  .issues_list
    ul
      - @passions.each do |passion|
        li= link_to passion.name, passion_path(passion.id)

  .feedback
    p is our list missing something?
    = link_to 'let us know', ''
